# music-catalog

./: README.md  nbactions.xml  pom.xml
script/: startup.bat  startup.sh
src/deb/control/: control
src/main/assemblies/: netbeans-run.xml
src/main/java/com/github/lucapino/catalog/controller/: Audio.java  DNDListener.java  DnDList.java  DnDListItemsTransferable.java  DnDListModel.java  DurationRenderer.java  ImportFileTask.java  PlayListItem.java  PlayListSelectionListener.java  RemoveSongTask.java  SongTableFormat.java  TableListSelectionListener.java
src/main/java/com/github/lucapino/catalog/model/: HibernateUtil.java  Song.java  Utils.java
src/main/java/com/github/lucapino/catalog/view/: AboutJDialog.java  CoverJPanel.java  ImportFileJDialog.form  ImportFileJDialog.java  LyricsJPanel.form  LyricsJPanel.java  MainJFrame.java  MainJPanel.form  MainJPanel.java  NavigatorJPanel.form  NavigatorJPanel.java  PlayerJPanel.form  PlayerJPanel.java  PropertiesJPanel.form  PropertiesJPanel.java  RemoveSongJDialog.form  RemoveSongJDialog.java  RolloverComposite.java  RolloverIcon.java  SongTextFilterator.java  StatusBarJPanel.form  StatusBarJPanel.java
src/main/java/com/github/lucapino/mp3catalog/controller/: DNDListener.java  DnDList.java  DnDListItemsTransferable.java  DnDListModel.java  DurationRenderer.java  ImportFileTask.java  PlayListItem.java  RemoveSongTask.java  SongTableFormat.java  TableListSelectionListener.java
src/main/java/com/github/lucapino/mp3catalog/model/: HibernateUtil.java  Song.java  Utils.java
src/main/java/com/github/lucapino/mp3catalog/view/: AboutJDialog.java  CoverJPanel.java  ImportFileJDialog.java  LyricsJPanel.java  MainJFrame.java  MainJPanel.java  NavigatorJPanel.java  PlayerJPanel.java  PropertiesJPanel.java  RemoveSongJDialog.java  SongTextFilterator.java  StatusBarJPanel.form  StatusBarJPanel.java
src/main/java/it/mp3catalog/controller/: CoverRenderer.java  DNDListener.java  DnDList.java  DnDListItemsTransferable.java  DnDListModel.java  DurationRenderer.java  ImportFileTask.java  PlayListItem.java  RemoveSongTask.java  SongTableFormat.java  TableListSelectionListener.java
src/main/java/it/mp3catalog/model/: HibernateUtil.java  Song.java
src/main/java/it/mp3catalog/view/: AboutJDialog.java  CoverJPanel.form  CoverJPanel.java  ImportFileJDialog.form  ImportFileJDialog.java  LyricsJPanel.form  LyricsJPanel.java  MainJFrame.java  MainJPanel.form  MainJPanel.java  NavigatorJPanel.form  NavigatorJPanel.java  PlayerJPanel.form  PlayerJPanel.java  PropertiesJPanel.form  PropertiesJPanel.java  RemoveSongJDialog.form  RemoveSongJDialog.java  SongTextFilterator.java  StatusBarJPanel.java
src/main/resources/: bundle.properties  bundle_it_IT.properties  hibernate.cfg.xml  logback.xml
src/test/java/com/github/lucapino/catalog/: TestClass.java
